{
    "name": "developer/react-php-rest-api",
    "authors": [
        {
            "name": "Shay Zeevi",
            "email": "shay@zogomarket.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
